WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid>
        <TextBox Name="Tb" HorizontalAlignment="Left" Height="33" Margin="212,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="782" TextAlignment="Right" FontSize="24"/>
        <Button Content="7" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="631,138,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="8" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="728,138,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="9" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="826,138,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Content="4" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="631,233,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="5" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="728,233,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="6" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="826,233,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Content="1" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="631,327,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="2" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="728,327,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="3" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="826,327,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Content="0" Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="631,422,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="." Click="Number_Click" HorizontalAlignment="Left" Height="67" Margin="728,422,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="=" Click="Result_Click" HorizontalAlignment="Left" Height="67" Margin="826,422,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Content="*" Click="Operator_Click" HorizontalAlignment="Left" Height="67" Margin="923,138,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="/" Click="Operator_Click" HorizontalAlignment="Left" Height="67" Margin="923,233,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="-" Click="Operator_Click" HorizontalAlignment="Left" Height="67" Margin="923,327,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <Button Content="+" Click="Operator_Click" HorizontalAlignment="Left" Height="67" Margin="923,422,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>

    </Grid>
</Window>
